亞當之譜系
1 亞當之後、繼有塞特、以挪士、  2該南、瑪勒列、雅列、  3以諾、馬土撒拉、拉麥、  4挪亞、閃、含、雅弗、○  5雅弗子、歌篾、瑪各、瑪代、雅完、土巴、米設、提拉、  6歌篾子、亞實基拿、低法、陀迦瑪、  7雅完子、以利沙、他施、基提、多單、○  8含子、古實、麥西、弗、迦南、  9古實子、西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦、拉瑪子、示巴、底但、  10古實生甯錄、在世始為英武、  11麥西生路低、亞拿米、利哈比、拿弗土希、  12帕斯魯細、迦斯路希、迦斐託諸族、非利士族由迦斯路希而出、  13迦南生冢子西頓、又生赫、  14耶布斯、亞摩利、革迦撒、  15希未、亞基、西尼、  16亞瓦底、洗瑪利、哈馬諸族、○  17閃之子、以攔、亞述、亞法撒、路德、亞蘭、烏斯、戶勒、基帖、米設、  18亞法撒生沙拉、沙拉生希伯、  19希伯生二子、一名法勒、因其時世人分析也、法勒之弟名約坍、  20約坍生亞摩答、沙列、哈薩瑪非、耶拉、  21哈多蘭、烏薩、德拉、  22以巴錄、亞比瑪利、示巴、  23阿斐、哈腓拉、約巴、此皆約坍之子、○  24閃之後、繼有亞法撒、沙拉、  25希伯、法勒、拉吳、  26西鹿、拿鶴、他拉、  27亞伯蘭、即亞伯拉罕、○
亞伯拉罕之後裔
28 亞伯拉罕子、以撒、以實瑪利、  29以實瑪利裔如左、長子尼拜約、次基達、押德別、米比衫、  30米施瑪、度瑪、瑪撒、哈達、提瑪、  31伊突、拿非施、基底瑪、此皆以實瑪利之子、○  32亞伯拉罕妾基土拉所生之子、乃心蘭、約珊、米但、米甸、伊施巴、書亞、約珊子、示巴、底但、  33米甸子、以法、以弗、哈諾、亞比大、以勒大、此皆基土拉之子孫、○
以掃之後裔
34 亞伯拉罕子以撒、以撒子以掃、以色列、○  35以掃子、以利法、流珥、耶烏施、雅蘭、可拉、  36以利法子、提幔、阿抹、洗玻、迦坦、基納斯、亭納、亞瑪力、  37流珥子、拿哈、謝拉、沙瑪、米撒、○
西珥之後裔
38 西珥子、羅坍、朔巴、祭便、亞拿、底順、以察、底珊、  39羅坍子、何利、荷幔、羅坍之妹、亭納、  40朔巴子、亞勒文、瑪拿轄、以巴錄、示非、阿南、祭便子、亞雅、亞拿、  41亞拿子、底順、底順子、哈默蘭、伊是班、益蘭、基蘭、  42以察子、辟罕、撒番、亞干、底珊子、烏斯、亞蘭、○
以東諸王
43當以色列人無王主治時、於以東地為王者、其名如左、比珥子比拉、都亭哈巴、  44比拉薨、波斯拉人謝拉子約巴嗣位、  45約巴薨、提幔人戶珊嗣位、  46戶珊薨、比達子哈達、即於摩押田擊米甸人者嗣位、都亞未得、  47哈達薨、瑪士利加人桑拉嗣位、  48桑拉薨、河濱利河伯人掃羅嗣位、  49掃羅薨、亞革波子巴勒哈南嗣位、  50巴勒哈南薨、哈達嗣位、都巴伊、其后米希他別、乃米薩合孫、瑪特列女也、
以東諸族長
51 哈達既沒、在以東為族長者如左、亭納族長、亞勒瓦族長、耶帖族長、  52亞何利巴瑪族長、以拉族長、比嫩族長、  53基納斯族長、提幔族長、米比薩族長、  54瑪基疊族長、以蘭族長、此皆以東之族長也、