記返國之俘囚
1 猶大州人、為巴比倫王尼布甲尼撒虜至巴比倫者、今自俘囚、返耶路撒冷及猶大、各歸其邑、  2乃與所羅巴伯、耶書亞、尼希米、西賚亞、利來亞、末底改、必珊、米斯拔、比革瓦伊、利宏、巴拿偕來、其數如左、  3巴錄裔、二千一百七十二人、  4示法提雅裔、三百七十二人、  5亞拉裔、七百七十五人、  6巴哈摩押裔、即耶書亞及約押子孫、二千八百十二人、  7以攔裔、一千二百五十四人、  8薩土裔、九百四十五人、  9薩改裔、七百六十人、
10 巴尼裔、六百四十二人、
11 比拜裔、六百二十三人、
12 押甲裔、一千二百二十二人、
13 亞多尼干裔、六百六十六人、
14 比革瓦伊裔、二千有五十六人、
15 亞丁裔、四百五十四人、
16 亞特裔、即希西家子孫、九十八人、
17 比賽裔、三百二十三人、
18 約拉裔、一百十二人、
19 哈順裔、二百二十三人、  20吉罷珥人、九十五人、  21伯利恆人、一百二十三人、  22尼陀法人、五十六人、  23亞拿突人、一百二十八人、  24亞斯瑪弗人、四十二人、  25基列耶琳基非拉比錄之人、七百四十三人、  26拉瑪   迦巴之人、六百二十一人、  27默瑪人、一百二十二人、  28伯特利及艾之人、二百二十三人、  29尼波人、五十二人、  30末必人、一百五十六人、  31其他以攔之裔、一千二百五十四人、  32哈琳裔、三百二十人、  33羅德哈第阿挪之人、七百二十五人、  34耶利哥人、三百四十五人、  35西拿人、三千六百三十人、  36為祭司者、耶書亞家、耶大雅裔、九百七十三人、  37音麥裔、一千有五十二人、  38巴施戶珥裔、一千二百四十七人、  39哈琳裔、一千有十七人、  40利未人、何達威雅裔、即耶書亞   甲篾子孫、七十四人、  41謳歌者、亞薩裔、一百二十八人、  42司閽者、沙龍、亞特、達們、亞谷、哈底大、朔拜之裔、共一百三十九人、  43尼提甯人、西哈、哈蘇巴、答巴俄、  44基綠、西亞、巴頓、  45利巴拿、哈迦巴、亞谷、  46哈甲、薩買、哈難、  47吉德、迦哈、利亞雅、  48利汛、尼哥大、迦散、  49烏撒、巴西亞、比賽、  50押拿、米烏甯、尼普心、  51巴卜、哈古巴、哈忽、  52巴洗律、米希大、哈沙、  53巴柯、西西拉、答瑪、  54尼細亞、哈提法、諸人之裔、  55所羅門僕之後、瑣太、瑣斐列、比路大、  56雅拉、達昆、吉德、  57示法提雅、哈替、玻黑列哈斯巴音、亞米、諸人之裔、  58尼提甯人、及所羅門僕之後、共三百九十二人、  59有自特米拉、特哈薩、基綠、押但、音麥而來者、不能述其宗族譜系、不知屬以色列否、  60即第來雅、多比雅、尼哥大之裔、共六百五十二人、  61祭司之後、有哈巴雅、哈哥斯、巴西萊之裔、巴西萊娶基列人巴西萊之女、因以其名名己、  62此三家之裔、索其譜系不獲、故為不潔、不得供祭司之職、  63方伯曰、至聖之物、彼不可食、迨至有烏陵土明之祭司起、
返國者之總數
64會眾計四萬二千三百六十人、  65此外、有僕婢七千三百三十七人、男女謳歌者二百人、  66馬七百三十六、騾二百四十五、  67駝四百三十五、驢六千七百二十、  68有族長至耶路撒冷耶和華之室、為之樂輸、重建上帝室於其所、  69量力納於工作庫、金幣六萬一千、銀五千彌拿、祭司之衣一百、  70於是祭司利未人、民間庶人、謳歌者、司閽者、尼提甯人、與以色列眾、各居其邑、