1   亞當之後、繼有塞特、以挪士、  

2  該南、瑪勒列、雅列、  

3  以諾、馬土撒拉、拉麥、  

4  挪亞、閃、含、雅弗、○  

5  雅弗子、歌篾、瑪各、瑪代、雅完、土巴、米設、提拉、  

6  歌篾子、亞實基拿、低法、陀迦瑪、  

7  雅完子、以利沙、他施、基提、多單、○  

8  含子、古實、麥西、弗、迦南、  

9  古實子、西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦、拉瑪子、示巴、底但、  

10  古實生甯錄、在世始為英武、  

11  麥西生路低、亞拿米、利哈比、拿弗土希、  

12  帕斯魯細、迦斯路希、迦斐託諸族、非利士族由迦斯路希而出、  

13  迦南生冢子西頓、又生赫、  

14  耶布斯、亞摩利、革迦撒、  

15  希未、亞基、西尼、  

16  亞瓦底、洗瑪利、哈馬諸族、○  

17  閃之子、以攔、亞述、亞法撒、路德、亞蘭、烏斯、戶勒、基帖、米設、  

18  亞法撒生沙拉、沙拉生希伯、  

19  希伯生二子、一名法勒、因其時世人分析也、法勒之弟名約坍、  

20  約坍生亞摩答、沙列、哈薩瑪非、耶拉、  

21  哈多蘭、烏薩、德拉、  

22  以巴錄、亞比瑪利、示巴、  

23  阿斐、哈腓拉、約巴、此皆約坍之子、○  

24  閃之後、繼有亞法撒、沙拉、  

25  希伯、法勒、拉吳、  

26  西鹿、拿鶴、他拉、  

27  亞伯蘭、即亞伯拉罕、○ 亞伯拉罕之後裔 

28   亞伯拉罕子、以撒、以實瑪利、  

29  以實瑪利裔如左、長子尼拜約、次基達、押德別、米比衫、  

30  米施瑪、度瑪、瑪撒、哈達、提瑪、  

31  伊突、拿非施、基底瑪、此皆以實瑪利之子、○  

32  亞伯拉罕妾基土拉所生之子、乃心蘭、約珊、米但、米甸、伊施巴、書亞、約珊子、示巴、底但、  

33  米甸子、以法、以弗、哈諾、亞比大、以勒大、此皆基土拉之子孫、○ 以掃之後裔 

34   亞伯拉罕子以撒、以撒子以掃、以色列、○  

35  以掃子、以利法、流珥、耶烏施、雅蘭、可拉、  

36  以利法子、提幔、阿抹、洗玻、迦坦、基納斯、亭納、亞瑪力、  

37  流珥子、拿哈、謝拉、沙瑪、米撒、○ 西珥之後裔 

38   西珥子、羅坍、朔巴、祭便、亞拿、底順、以察、底珊、  

39  羅坍子、何利、荷幔、羅坍之妹、亭納、  

40  朔巴子、亞勒文、瑪拿轄、以巴錄、示非、阿南、祭便子、亞雅、亞拿、  

41  亞拿子、底順、底順子、哈默蘭、伊是班、益蘭、基蘭、  

42  以察子、辟罕、撒番、亞干、底珊子、烏斯、亞蘭、○ 以東諸王 

43  當以色列人無王主治時、於以東地為王者、其名如左、比珥子比拉、都亭哈巴、  

44  比拉薨、波斯拉人謝拉子約巴嗣位、  

45  約巴薨、提幔人戶珊嗣位、  

46  戶珊薨、比達子哈達、即於摩押田擊米甸人者嗣位、都亞未得、  

47  哈達薨、瑪士利加人桑拉嗣位、  

48  桑拉薨、河濱利河伯人掃羅嗣位、  

49  掃羅薨、亞革波子巴勒哈南嗣位、  

50  巴勒哈南薨、哈達嗣位、都巴伊、其后米希他別、乃米薩合孫、瑪特列女也、 以東諸族長 

51   哈達既沒、在以東為族長者如左、亭納族長、亞勒瓦族長、耶帖族長、  

52  亞何利巴瑪族長、以拉族長、比嫩族長、  

53  基納斯族長、提幔族長、米比薩族長、  

54  瑪基疊族長、以蘭族長、此皆以東之族長也、

