1   挪亞子閃、含、雅弗、洪水後生子、其裔如左、  

2  雅弗之子、歌篾、瑪各、瑪代、雅完、土巴、米設、提拉、  

3  歌篾之子、亞實基拿、利法、陀迦瑪、  

4  雅完之子、以利沙、他施、基提、多單、  

5  此數人散處州島、各為方言、族姓、邦國、○  

6  含之子、古實、麥西、弗、迦南、  

7  古實之子、西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦、拉瑪之子、示巴、底但、  

8  古實之裔甯錄、在世始為英武、  

9  在耶和華前、為獵夫之雄、故語云、斯人為獵夫之雄、如甯錄在耶和華前也、  

10  其國肇於巴別、以力、亞甲、甲尼、俱在示拿地、  

11  由彼往亞述、建尼尼微、利河伯、迦拉、  

12  及尼尼微   迦拉間之大邑利鮮、  

13  麥西生路低族、亞拿米族、利哈比族、拿弗土希族、  

14  帕斯魯細族、迦斯路希族、迦斐託族、非利士族由迦斯路希而出、○  

15  迦南生冢子西頓、與赫、  

16  及耶布斯族、亞摩利族、革迦撒族、  

17  希未族、亞基族、西尼族、  

18  亞瓦底族、洗瑪利族、哈末族、此後迦南族姓曼衍、  

19  迦南之境、自西頓、越基拉、至迦薩、又越所多瑪、蛾摩拉、押瑪、洗扁、至拉沙、  

20  此乃含之子孫、各依其族姓、方言、疆域、邦國、○  

21  雅弗兄閃亦生子、閃為希伯全族之祖、  

22  其子乃以攔、亞述、亞法撒、路德、亞蘭、  

23  亞蘭之子、乃烏斯、戶勒、基帖、瑪施、  

24  亞法撒生沙拉、沙拉生希伯、  

25  希伯二子、一名法勒、因是時世人分析也、法勒之弟名約坍、  

26  約坍生亞摩答、沙列、哈薩瑪非、耶拉、  

27  哈多蘭、烏薩、德拉、  

28  俄巴路、亞比瑪利、示巴、  

29  阿斐、哈腓拉、約巴、此皆約坍之子、  

30  其所居之域、自米沙以迄東山西發、  

31  此乃閃之子孫、各依其族姓、方言、疆域、邦國、○  

32  以上所載、皆挪亞子孫之宗族、依其世系邦國、洪水後分析於地、

