1  耶和華自旋風中、諭約伯曰、  

2  孰以無知之詞、晦我意旨乎、  

3  束爾腰、如丈夫、我問爾、其答我、  

4  我肇基大地時、爾安在、爾有智、則言之、  

5  誰定其度、誰引繩於其上、爾必知之、  

6  何處置地基、何人立隅石、  

7  當時晨星同歌詠、神子咸歡呼、  

8  海水洶湧、若出於胎、誰設門以閉之、  

9  我以雲為其衣、以幽暗為襁褓、  

10  為定界限、而設門楗、  

11  曰、爾至此則可、毋得踰越、爾之狂瀾、至此而止、  

12  爾自誕生以來、豈曾命定晨光、使黎明知其所乎、  

13  俾光燭照四極、驅逐惡人、  

14  地面更新、如印印泥、萬物出現、若衣文繡、  

15  作惡者流、不得其光、強臂乃折、  

16  爾曾入於海泉乎、爾曾行於深淵乎、  

17  陰府之戶、曾顯於爾乎、陰翳之門、爾曾見之乎、  

18  大地之廣、爾洞悉乎、知則言之、  

19  光之居所、何由而至、暗之處所安在、  

20  爾能導之至其境乎、爾能識其屋宇之路乎、  

21  爾既生於其時、而年又高、必知之矣、  

22  爾曾入雪庫、見雹倉乎、  

23  乃我存貯、以備降災、以待戰爭之日、  

24  輝光何由四射、東風何由布地、  

25  誰為雨水開渠、誰為雷電備路、  

26  使雨降於無人之處、雨於空曠之野、  

27  霑足荒田、滋殖草萊、  

28  雨豈有父、露珠誰生、  

29  冰出何胎、天霜誰育、  

30  水結如石、淵面凝冱、  

31  爾能繫昴之結、解參之帶乎、  

32  爾能循時引十二宮、導北斗及其從星乎、  

33  爾知天之常經、能立其主權於地乎、  

34  爾能呼雲、使霖雨沛於爾身乎、  

35  爾能遣電、俾應之曰、我在此乎、  

36  誰置明哲於密雲、誰畀聰慧於流星、  

37  誰能以智核雲之數、誰能傾天之瓴、  

38  使土成泥、使塊膠結、  

39  -

40  牝獅稚獅、伏於窟穴、藏於叢林、爾能為之覓食、以充其飢乎、  

41  鴉雛乏食、飛翔還往、向上帝哀鳴、孰予之食乎、

