1  爾能以鉤釣鱷魚、以索制其舌、  

2  以繩穿其鼻、以鉤貫其頰乎、  

3  彼豈屢求於爾、以甘言語爾乎、  

4  豈與爾約、永為爾僕乎、  

5  豈可玩之若鳥、為爾幼女繫之乎、  

6  漁者之輩、以之為貨乎、能臠其肉、以給商賈乎、  

7  豈能以戈矛徧刺其皮、以魚叉徧刺其首乎、  

8  爾試以手捫之、念及與鬥、一而不再、  

9  捕之乃屬虛妄、見之豈不恇怯、  

10  勇猛之士、亦莫之敢攖、然則孰能立於我前乎、  

11  誰先施諸我、使我償之、天下所有、皆屬我也、  

12  若夫鱷魚之肢體、大力美格、我不能緘默焉、  

13  孰能去其外衣、近其兩鰓、  

14  孰能啟其口門、其齒環列可畏、  

15  其鱗成行、乃其所詡、密若緘封、  

16  騈比無間、氣不得入、  

17  互相連絡、膠結不分、  

18  嚏發有光、目若曙色、  

19  口吐爇炬、火星發揚、  

20  鼻孔出烟、如釜在蘆火上之沸騰、  

21  呼吸燃炭、口吻發燄、  

22  頸項有力、在於其前、無不驚躍、  

23  其肉比連、堅不可動、  

24  心剛如石、堅若底磨、  

25  其興起也、英豪畏懼、驚惶失措、  

26  人若以刃擊之、乃無益也、擐甲以矛以矢攻之、亦無效也、  

27  彼視鐵若草芥、視銅若朽木、  

28  矢不能使之遁、視機石為禾稿、  

29  視梃為藳、揮戈則笑、  

30  其腹之下、利同瓦片、如耙經泥、  

31  使淵若沸鼎、使海若調膏之鑊、  

32  其游行也、後路皎然、令人視淵、如飄白髮、  

33  全地莫與為儔、受造無所畏懼、  

34  盱衡高大之類、雄長驕悍之族、

