1  建垣既竣、我置門扉、立司閽者、謳歌者、及利未人、  

2  立吾弟哈拿尼、及司保障之哈拿尼雅、同治耶路撒冷、哈拿尼雅為人忠誠、寅畏上帝、超越於眾、  

3  我告之曰、待日上升、乃可啟耶路撒冷邑門、閽人尚立守時、即令閉門上楗、又使居民、依其班次、各於室前防守、  

4  其城廣大、居民鮮少、第宅未建、 稽核初歸者之譜系 

5  我上帝感我之心、集諸顯者、民長庶民、循其譜系核之、初歸者之譜系、為我所得、載曰、  

6  猶大州人、為巴比倫王尼布甲尼撒所虜者、今自俘囚、返耶路撒冷及猶大、各居其邑、  

7  乃與所羅巴伯、耶書亞、尼希米、亞撒利雅、拉米、拿哈瑪尼、末底改、必珊、米斯毘列、比革瓦伊、尼宏、巴拿偕來、其數列左、  

8  巴錄裔、二千一百七十二人、  

9  示法提雅裔、三百七十二人、 

10   亞拉裔、六百五十二人、 

11   巴哈摩押裔、即耶書亞及約押子孫、二千八百十八人、 

12   以攔裔、一千二百五十四人、 

13   薩土裔、八百四十五人、 

14   薩改裔、七百六十人、 

15   賓內裔、六百四十八人、 

16   比拜裔、六百二十八人、 

17   押甲裔、二千三百二十二人、 

18   亞多尼干裔、六百六十七人、 

19   比革瓦伊裔、二千有六十七人、  

20  亞丁裔、六百五十五人、  

21  亞特裔、即希西家子孫、九十八人、  

22  哈順裔、三百二十八人、  

23  比賽裔、三百二十四人、  

24  哈拉裔、百有十二人、  

25  基遍人、九十五人、  

26  伯利恆、尼陀法之人、一百八十八人、  

27  亞拿突人、一百二十八人、  

28  伯亞斯瑪弗人、四十二人、  

29  基列耶琳基非拉比錄之人、七百四十三人、  

30  拉瑪   迦巴之人、六百二十一人、  

31  默瑪人、一百二十二人、  

32  伯特利及艾之人、一百二十三人、  

33  其他尼波之人、五十二人、  

34  其他以攔之裔、一千二百五十四人、  

35  哈琳裔、三百二十人、  

36  耶利哥人、三百四十五人、  

37  羅德哈第阿挪之人、七百二十一人、  

38  西拿人、三千九百三十人、  

39  為祭司者、耶書亞家、耶大雅裔、九百七十三人、  

40  音麥裔、一千有五十二人、  

41  巴施戶珥裔、一千二百四十七人、  

42  哈琳裔、一千有十七人、  

43  利未人、何達威裔、即耶書亞   甲篾子孫、七十四人、  

44  謳歌者、亞薩裔、一百四十八人、  

45  司閽者、沙龍、亞特、達們、亞谷、哈底大、朔拜之裔、共一百三十八人、  

46  尼提甯人、西哈、哈蘇巴、答巴俄、  

47  基綠、西亞、巴頓、  

48  利巴拿、哈迦巴、薩買、  

49  哈難、吉德、迦哈、  

50  利亞雅、利汛、尼哥大、  

51  迦散、烏撒、巴西亞、  

52  比賽、米烏甯、尼普心、  

53  巴卜、哈谷巴、哈忽、  

54  巴洗律、米希大、哈沙、  

55  巴柯、西西拉、答瑪、  

56  尼細亞、哈提法、諸人之裔、  

57  所羅門僕之後、瑣太、瑣斐列、比路大、  

58  雅拉、達昆、吉德、  

59  示法提雅、哈替、玻黑列哈斯巴音、亞們、諸人之裔、  

60  尼提甯人、及所羅門僕之後、共三百九十二人、  

61  有自特米拉、特哈薩、基綠、亞頓、音麥而來者、不能述其宗族譜系、不知屬以色列否、  

62  即第來雅、多比雅、尼哥大之裔、共六百四十二人、  

63  祭司之後、有哈巴雅、哈哥斯、巴西萊之裔、巴西萊娶基列人巴西萊之女、因以其名名己、  

64  此三家之裔、索其譜系不獲、故為不潔、不得供祭司之職、  

65  方伯曰、至聖之物、彼不可食、迨至有烏陵土明之祭司起、 記歸故土者之總數 

66  會眾計四萬二千三百六十人、  

67  此外、有僕婢七千三百三十七人、男女謳歌者、二百四十五人、  

68  馬七百三十六、騾二百四十五、  

69  駝四百三十五、驢六千七百二十、 為聖殿獻財物 

70  有族長為工作而輸、方伯輸庫、金幣一千、盂五十、祭司之衣五百三十、  

71  又有族長輸於工作庫、金幣二萬、銀二千二百彌拿、  

72  餘民輸金幣二萬、銀二千彌拿、祭司之衣六十七、  

73  於是祭司利未人、司閽者、謳歌者、民間庶人、尼提甯人、與以色列眾、各居其邑、

