1  與官長同筵、當注意在爾前者為誰、  

2  爾若饕餮、宜置刃於爾喉、  

3  勿貪其珍饈、乃屬欺誑、  

4  勿苦求富饒、勿自恃己智、  

5  豈可注目虛無、蓋貨財誠生羽翼、如鷹飛戾天、  

6  勿食眈眈者之餅、勿貪其珍饈、  

7  其心若何、為人亦若何、雖曰式食式飲、而心不在爾、  

8  則爾所食少許、必復哇之、所致美詞、歸虛費矣、  

9  勿與蠢人語、彼必蔑爾智言、  

10  昔時之田界勿徙、孤兒之田畝勿侵、  

11  蓋其贖者有能力、必對爾而伸其冤、  

12  留心於訓誨、側耳於智言、  

13  童穉勿缺懲責、以杖扑之、不至死亡、  

14  當扑之以杖、以救其魂、不入陰府、  

15  我子、爾心若慧、我心則喜、  

16  爾口言正、我衷則悅、  

17  爾心勿妒罪人、惟終日寅畏耶和華、  

18  必有果報、不絕爾望、 

19  我子聽之、而為智人、導爾心於正路、  

20  耽酒嗜炙之人、勿與同處、  

21  沉湎饕餮者、必致貧窮、好寢使人衣敝、  

22  當聽生爾之父、勿輕年邁之母、  

23  宜購真理、智慧訓誨明哲、而勿鬻之、  

24  義人之父、必甚喜樂、生子而智、因之歡欣、  

25  當使爾父歡欣、生爾之母喜樂、  

26  我子、歸心於我、注目我道、  

27  妓女乃深坑、外婦為狹阱、  

28  伏藏如盜、增奸邪於人間、  

29  孰咨嗟、孰歎息、孰有爭、孰有怨、孰無故受傷、孰二目紅赤乎、  

30  即流連於酒、尋求調和之酒者是也、  

31  勿視酒之紅色、閃爍於杯、下咽暢適、  

32  終必如蛇之噬、如虺之齧、  

33  以致爾目見怪異、爾心發乖張、  

34  如寢於海中、如臥於桅頂、  

35  乃曰、擊我而我無傷、扑我而我不覺、何時而醒、仍復索飲、

