1  我子、宜守我言、衷藏我命、  

2  守我命而得生、守我教如眸子、  

3  繫於指端、銘於心版、  

4  謂智慧曰、爾為我姊妹、稱明哲為眷屬、  

5  保爾脫於淫婦、遠諂言之外婦、  

6  昔我在室臨牖、自櫺而觀、  

7  見樸拙少年中、有一乏知識者、  

8  經行於衢、近淫婦之巷隅、而詣其室、  

9  或薄暮黃昏、或中夜幽暗、  

10  有婦相迎、妓妝心譎、  

11  喧呶不羈、其足弗安於室、  

12  時而在衢、時而在市、或潛伏於諸隅、  

13  乃摟少者、與之接吻、面無愧色、  

14  曰、我今日償願、有酬恩祭品、  

15  故出迎爾、急欲晤面、茲得相遇、  

16  我之牀榻、鋪以裀褥、暨厥繡裯、其綫出自埃及、  

17  已以沒藥、沈香桂皮、薰我牀笫、  

18  其來、爾我飽享愛情、迄於詰朝、以愛情相慰藉、  

19  男人去家、行於遠道、  

20  手執銀囊、望日方歸、  

21  婦頻以婉言誘之、以諂言強之、  

22  乃急從之、如牛就屠、如愚者受懲於縲絏、  

23  至於矢刺其肝、如鳥亟於投網、不知性命攸關、  

24  諸子其聽我、聆我口所言、  

25  爾心勿偏於其途、勿迷於其徑、  

26  蓋彼所傷而仆者孔多、所殺者甚眾、  

27  其家為陰府之路、下及死亡之室、

