1   瑪撒王利慕伊勒之真言、其母所訓者、  

2  曰、我子歟、我胎所產、我許願而得之子歟、我何言乎、  

3  勿耗精力於婦女、勿費經營於害王躬者、  

4  利慕伊勒歟、王飲清酒、牧伯問醇醪之所在、皆非所宜、  

5  恐飲酒忘法、枉斷困苦者之獄、  

6  當以醇醪飲瀕死者、以清酒飲苦心者、  

7  縱彼飲之、使忘其貧、不憶其苦、  

8  當為喑啞者啟口、為孤獨者伸冤、  

9  啟口秉公判斷、為貧苦者辨屈、○ 論賢婦 

10  孰得賢婦、價愈珍珠、  

11  其夫恃之、得利無匱、  

12  終婦之身、有益無損、  

13  求毧與枲、樂於操作、  

14  譬彼商舟、遠運食物、  

15  未明而起、供食家人、頒工婢女、  

16  度田畝而購之、以手所獲、植葡萄園、  

17  以力束腰、而健其臂、  

18  知貿易之獲利、其燈終夜不熄、  

19  手執績軸、掌持紡具、  

20  舒手以濟貧、舉手以振困、  

21  不慮家人遇雪、因其皆衣紫衣、  

22  自製華毯、服枲與絳、  

23  其夫與邑中長老、同坐邑門、為眾所識、  

24  彼製枲衣而鬻之、售紳於商賈、  

25  勢力威儀為其服、念及將來則喜笑、  

26  智慧發於口、慈訓達於舌、  

27  勤家政、不素餐、  

28  其子起而祝之、其夫讚之、  

29  曰、賢女甚多、惟爾為冠、  

30  美姿屬偽、豔色為虛、惟寅畏耶和華之婦、必得稱揚、  

31  以其操作之果效歸之、願其工作於邑門榮之、

