1  諸子、宜聽父訓、務識明哲、  

2  我以善道錫爾、勿棄我之法則、  

3  昔我在父前為佳兒、我母視我幼稚、獨為可愛、  

4  父誨我曰、爾心其識我言、遵守我命、則可得生、  

5  當得智慧、宜獲明哲、我口所言、勿忘勿違、  

6  勿棄智慧、彼將保爾、當愛智慧、彼將衛爾、  

7  智慧乃為首務、爾其得之、罄爾所有、以易明哲、  

8  崇尚之、則使爾升高、懷抱之、則使爾尊榮、  

9  彼將冠爾以華冠、付爾以榮冕、○  

10  我子、聽受我言、則享遐齡、  

11  我曾示爾以智慧之路、導爾以正直之徑、  

12  爾行之、步履不至跼蹐、疾趨不至顚蹶、  

13  堅持訓誨、謹守勿失、是為爾之生命、  

14  惡人之途勿入、妄人之路勿履、  

15  避之勿由、遠之而去、  

16  蓋彼未行惡則不眠、未傾人則廢寢、  

17  食邪慝之餅、飲強暴之酒、  

18  義者之道、有若朝暉、愈升愈明、迨至中午、  

19  惡者之途、有若幽暗、遭遇顚躓、不知何因、○  

20  我子、注意我言、傾聽我語、  

21  勿去之於日、當存之於心、  

22  蓋獲之者則得生命、全體舒暢、  

23  謹守乃心、是為生命之源、  

24  絕邪僻於口、屏乖謬於脣、  

25  目當直視、惟前是瞻、  

26  坦平爾步履、穩固爾道途、  

27  勿偏左右、移爾足遠於惡、

