1  智慧非呼召、明哲非發聲乎、  

2  立於路旁之阜上、四達之衢中、  

3  在於邑門、入邑之區、月城之場、大聲呼曰、  

4  人歟、我向爾曹呼召、我向世人揚聲、  

5  爾曹庸人、當知聰睿、愚者心宜通明、  

6  我言殊善、啟口皆正、爾其聽之、  

7  我口出真誠、我脣絕邪惡、  

8  我口所言皆義、無邪曲、無乖謬、  

9  通達者以為明晰、有識者以為正直、  

10  寧受我訓、不受白銀、宜得知識、勝於精金、  

11  蓋智慧愈於珍珠、凡可慕者、無足比擬、  

12  維我智慧、以聰明為居所、考究知識精明、  

13  寅畏耶和華、在於惡惡、驕慢狂妄、惡行謬口、我皆惡之、  

14  我有良謀真智、我乃明哲、我具能力、  

15  列王恃我秉鈞、牧伯恃我宣義、  

16  侯伯顯貴、世上士師、恃我操權、  

17  愛我者、我亦愛之、勤求我者、則必得之、  

18  豐富尊榮與我偕、恆產公義與我俱、  

19  我之果實、愈於黃金精金、我之出產、愈於佳銀、  

20  我行於公義之途、履於公平之徑、  

21  使愛我者得厥貨財、充其府庫、○ 智慧之本原 

22  耶和華造我、在其經營之始、古昔造化之先、  

23  自永古、自元始、於地未有之先、我已被建、  

24  未有深淵、未有湧泉、我已生焉、  

25  山嶽未奠、岡陵未有、  

26  大地田野、世之土壤、尚未締造、我已在焉、  

27  上帝建立諸天、使穹蒼環海面、我已在焉、  

28  上堅霄漢、下固淵泉、  

29  定海之界、使水不違其命、建立大地之基、  

30  斯時也、我與之俱、為其工師、日為所悅、恆懽忭於其前、  

31  且懽忭於塵寰、樂與世人相偕、○ 智慧致福 

32  諸子聽我、守我道者、其有福矣、  

33  聽訓勿違、而得智慧、  

34  聽從我言、日伺我門、侍於門柱、其有福矣、  

35  得我者則得生、並蒙耶和華之恩寵、  

36  失我者乃戕己命、憾我者咸愛死亡、

