希律謬猜耶穌
1維時、分封之君希律、聞耶穌聲名、  2謂其臣曰、此乃施洗約翰自死而起、故此異能運行於彼焉、
施洗約翰見殺之由
3初希律以其弟腓力妻希羅底故、執約翰繫於獄、  4蓋約翰曾謂之曰、納此婦非宜也、  5希律欲殺之、而懼眾、因眾以之為先知也、  6適希律誕、希羅底女舞於前、以娛希律、  7遂誓許所求、  8女為母所唆、曰、求以施洗約翰之首、於盤上予我、  9王憂、然以誓故、又以同筵者在、乃命予之、  10遣人斬約翰於獄、  11置首於盤以予女、女以奉母、  12其徒至、取屍葬之、往告耶穌、○
耶穌赴曠野
13 耶穌聞之、登舟去彼、潛之野、眾聞之、由諸邑步從焉、  14耶穌出、見人甚眾、憫之、醫其病者、  15薄暮、門徒就之曰、此乃野、時已逝、請散眾、入鄉市食、  16耶穌曰、無庸、爾其食之、  17曰、我儕於此、惟五餅二魚而已、
以五餠二魚食五千人
18曰、取以與我、  19遂命眾藉草而坐、取五餅二魚、仰天祝而擘之、以予門徒、門徒予眾、  20皆食而飽、拾其屑、盈十二筐、  21食者、婦孺外約五千人、○  22耶穌促門徒登舟、先濟彼岸、俟其散眾、  23散後、則潛登山祈禱、薄暮獨在、  24舟在海中、為浪所撼、風逆故也、
履海就門徒
25四更時、耶穌履海就之、  26門徒見其履海、愕然曰、妖幻也、遂懼而呼、  27耶穌曰、安爾心、我也、勿懼、  28彼得曰、主、果爾也、則命我履水就爾、  29曰、來、彼得下舟、履水就之、  30見風烈則懼、將溺、呼曰、主、救我、  31耶穌以手援之、曰、小信者何疑乎、  32既登舟、風遂息、  33舟中人拜之曰、爾誠上帝子也、○
病者捫耶穌衣襟得愈
34既濟、至革尼撒勒地、  35其人識之、遣報四方、攜諸病者就之、  36第求捫其衣緣、捫者皆愈、