1   便雅憫生長子比拉、次子亞實別、三子亞哈拉、  

2  四子挪哈、五子拉法、  

3  比拉子亞大、基拉、亞比忽、  

4  亞比書、乃幔、亞何亞、  

5  基拉、示孚汛、戶蘭、  

6  以忽子為迦巴居民族長、被虜至瑪拿轄、  

7  以忽子乃幔、亞希亞、基拉、亦皆被虜、基拉生烏撒、亞希忽、  

8  沙哈連出其二妻戶伸   巴拉之後、在摩押地生子、  

9  乃由其妻賀得生約巴、洗比雅、米沙、瑪拉干、  

10  耶烏斯、沙迦、米瑪、此皆其子、俱為族長、  

11  又由戶伸生亞比突、以利巴力、  

12  以利巴力子、希伯、米珊、沙麥、沙麥建阿挪與羅德、及其鄉里、  

13  又生比利亞與示瑪、為亞雅崙居民族長、逐迦特居民者、即斯人也、  

14  亞希約、沙煞、耶利末、  

15  西巴第雅、亞拉得、亞得、  

16  米迦勒、伊施巴、約哈、皆比利亞之子、  

17  西巴第雅、米書蘭、希西基、希伯、  

18  伊施米萊、伊斯利亞、約巴、皆以利巴力之子、  

19  雅金、細基利、撒底、  

20  以利乃、洗勒太、以列、  

21  亞大雅、比拉雅、申拉、皆示每之子、  

22  伊施班、希伯、以列、  

23  亞伯頓、細基利、哈難、  

24  哈拿尼雅、以攔、安陀提雅、  

25  伊弗底雅、毘努伊勒、皆沙煞之子、  

26  珊示萊、示哈利、亞他利雅、  

27  雅利西、以利亞、細基利、皆耶羅罕之子、  

28  俱為族長之卓越者、循其世系、咸居耶路撒冷、  

29  基遍之父耶利、居於基遍、其妻名瑪迦、  

30  生長子亞伯頓、及蘇珥、基士、巴力、拿答、  

31  基多、亞希約、撒迦、米基羅、  

32  米基羅生示米暗、此諸人亦居耶路撒冷、與其昆弟相對、  

33  尼珥生基士、基士生掃羅、掃羅生約拿單、麥基舒亞、亞比拿達、伊施巴力、  

34  約拿單子米力巴力、米力巴力生米迦、  

35  米迦子毘敦、米勒、他利亞、亞哈斯、  

36  亞哈斯生耶何阿達、耶何阿達生亞拉篾、亞斯瑪威、心利、心利生摩撒、  

37  摩撒生比尼亞、比尼亞子拉法、拉法子以利亞薩、以利亞薩子亞悉、  

38  亞悉有六子、名亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅、哈難、皆亞悉之子、  

39  其弟以設、長子烏蘭、次子耶烏施、三子以利法列、  

40  烏蘭子為射者、皆英武之士、子孫眾多、共五百十人、俱屬便雅憫裔、

