1  出銀有鑛、鍊金有方、  

2  鐵取於土、銅鎔於石、  

3  人立限於晦冥、究幽暗陰翳之礦石、至乎其極、  

4  鑿穴於荒墟、人跡不到、縋而下、與人相隔、懸搖靡定、  

5  若夫地上、則產糧食、其下翻起、如被火攻、  

6  其石蘊碧玉、藏金沙、  

7  其道鷙鳥不識、鷹目未窺、  

8  惡獸未履、猛獅未過、  

9  其人手鑿堅石、傾陷山根、  

10  鑿石出川、珍寶悉睹、  

11  杜塞滲漏、蘊藏畢見、  

12  惟智慧何處可尋、明哲之所安在、  

13  其值人不之知、生人之地、亦不得見、  

14  深淵曰、不在我中、滄海曰、不與我偕、  

15  不能以金購之、不能衡銀、以為其值、  

16  俄斐之金、紅玉碧玉、不足較其值、  

17  黃金琉璃、不能為其匹、精金之器、不足與之易、  

18  珊瑚水晶、俱無足論、智慧之值、愈於珍珠、  

19  古實黃玉、不足與之比、精金不足較其值、  

20  然則智慧奚自、明哲之所何在、  

21  隱於羣生之目、蔽於天空之鳥、  

22  死域與淪亡曰、我聞其名、  

23  上帝悉其道、識其處、  

24  以其鑒觀地極、遍察天下、  

25  為風定其輕重、量度諸水、  

26  為雨露立法、為雷電定程、  

27  其時上帝明見之、宣示之、堅定之、窮究之、  

28  謂人曰、寅畏主為智慧、遠邪惡為明哲、

