1   猶大支派、循其室家、掣籤而得之地、其境至以東之邊陲、南至尋野、  

2  其南界、自鹽海之隅、向南之澳、  

3  出亞克拉濱阪之南、延及於尋、由加低斯巴尼亞之南、通希斯崙、至亞達珥、轉至甲加、  

4  由此至押們與埃及溪、至海為極、是為南界、○  

5  其東界、即鹽海、至約但河口、其北界、自海澳、即約但河口、  

6  至伯曷拉、經伯亞拉巴之北、至流便裔波罕之石、  

7  又自亞割谷而北、至底璧、沿吉甲、即亞都冥阪相對之所、在河之南、經隱示麥泉、至隱羅結、  

8  由此而往欣嫩子谷、至耶布斯、即耶路撒冷之南、上及欣嫩谷西之山巔、在利乏音谷之北極、  

9  自此山巔、至尼弗多亞泉、及以弗崙山諸邑、延至巴拉、即基列耶琳、  

10  自巴拉轉西、至西珥山、經耶琳山之北、耶琳即基撒崙、下至伯示麥、越亭納、  

11  出以革倫之北、延及施基倫、經巴拉山、至雅比聶、極於海、  

12  西界大海、此乃猶大族四周之界、循其室家、  

13  約書亞遵耶和華命、於猶大族中、以亞衲族祖基列亞巴邑、即希伯崙、予耶孚尼子迦勒為業、  

14  迦勒驅亞衲三子、示篩、亞希幔、撻買、  

15  自此往攻底璧居民、底璧昔名基列西弗、  

16  迦勒曰、擊基列西弗而取之者、我必以女押撒妻之、 俄陀聶攻取基列西弗 

17   迦勒弟基納斯子俄陀聶取之、迦勒遂妻以女押撒、  

18  於歸時、勸夫求田於父、女既下驢、迦勒曰、爾何欲、  

19  曰、求錫嘏於我、父既嫁我於南土、請賜我以泉、遂以上下泉予之、○ 猶大所得之邑 

20   猶大支派、循其室家、所得之業如左、  

21  其近以東界、極南之邑、乃甲薛、以得、雅姑珥、  

22  基拿、底摩拿、亞大達、  

23  基低斯、夏瑣、以提楠、  

24  西弗、提鍊、比亞綠、  

25  夏瑣哈大他、加畧希斯崙、即夏瑣、  

26  亞曼、示瑪、摩拉大、  

27  哈薩迦大、黑實門、伯帕列、  

28  哈薩書亞、別是巴、比斯約他、  

29  巴拉、以因、以森、  

30  伊勒多臘、基失、何珥瑪、  

31  洗革拉、麥瑪拿、三撒拿、  

32  利巴勿、實忻、亞因、臨門、共二十九邑、與其鄉里、  

33  在窪地有以實陶、瑣拉、亞實拿、  

34  撒挪亞、隱干寧、他普亞、以楠、  

35  耶末、亞杜蘭、梭哥、亞西加、  

36  沙拉音、亞底他音、基底拉、基底羅他音、共十四邑、與其鄉里、  

37  洗楠、哈大沙、麥大迦得、  

38  底連、米斯巴、約帖、  

39  拉吉、波斯加、伊磯倫、  

40  迦本、拉幔、基提利、  

41  基低羅、伯大袞、拿瑪、瑪基大、共十六邑、與其鄉里、  

42  立拿、以帖、亞珊、  

43  益弗他、亞實拿、尼悉、  

44  基伊拉、亞革悉、瑪利沙、共九邑、與其鄉里、  

45  以革倫、與其屬邑鄉里、  

46  自以革倫至海、附近亞實突之處、與其鄉里、  

47  亞實突與其屬邑鄉里、迦薩與其屬邑鄉里、至埃及溪、延及大海為界、  

48  在山地有沙密、雅提珥、梭哥、  

49  大拿、基列薩拿、即底璧、  

50  亞拿伯、以實提莫、亞念、  

51  歌珊、何倫、基羅、共十一邑、與其鄉里、  

52  亞拉、度瑪、以珊、  

53  雅農、伯他普亞、亞非加、  

54  宏他、基列亞巴、即希伯崙、洗珥、共九邑、與其鄉里、  

55  瑪雲、迦密、西弗、淤他、  

56  耶斯列、約甸、撒挪亞、  

57  該隱、基比亞、亭拿、共十邑、與其鄉里、  

58  哈忽、伯夙、基突、  

59  瑪臘、伯亞諾、伊勒提君、共六邑、與其鄉里、  

60  基列巴力、即基列耶琳、拉巴、共二邑、與其鄉里、  

61  在曠野有伯亞拉巴、密丁、西迦迦、  

62  匿珊、鹽城、隱基底、共六邑、與其鄉里、  

63  居耶路撒冷之耶布斯人、猶大人不能逐之、與之同居耶路撒冷、至於今日、

