1  耶和華諭摩西   亞倫曰、  

2  告以色列族云、地上牲畜、有可食者、  

3  凡畜之分蹄支趾反齧者、可食、  

4  惟分蹄反齧之畜中、有不可食者、若駝反齧而不分蹄、爾當以為不潔、  

5  沙番反齧而不分蹄、當以為不潔、  

6  野兔反齧而不分蹄、當以為不潔、  

7  豕雖分蹄支趾、而不反齧、當以為不潔、  

8  其肉勿食、其尸勿捫、當以為不潔、○  

9  水中百族、或在海、或在河、有翅有鱗者、俱可食、  

10  凡在海在河、水中動物、無翅無鱗者、俱為可憎、  

11  爾必視為可憎、毋食其肉、亦視其尸為可憎、  

12  凡水族無翅無鱗者、當以為可憎、○  

13  羽族中所可憎、而不可食者、即鷹、鶚、鵰、  

14  鸇、鷂、與其類、  

15  鴉與其類、  

16  鴕鳥、夜鷹、魚鷹、雀鷹、與其類、  

17  鸕鶿、魚狗、鷺鷥、  

18  角鴟、鵜鶘、爰居、  

19  白鶴、蒼鷺、戴鵀、蝙蝠與其類、○  

20  凡有羽翼、以四足而行者、俱為可憎、  

21  惟有四足之羽蟲、有長腿能躍於地者、可食、  

22  即蝗蟲、蛗蟲、蜤蟲、蟿蟲、與其類、  

23  其餘羽蟲、凡有四足者、當以為可憎、○  

24  此類咸能污爾、凡捫其尸、必蒙不潔、迨夕乃免、  

25  負其尸者、必蒙不潔、當澣其衣、迨夕乃免、  

26  牲畜分蹄而不支趾、又不反齧者、當以為不潔、凡捫之者、必蒙其污、  

27  四足之獸、行地用蹯者、當以為不潔、凡捫其尸、必蒙厥污、迨夕乃免、  

28  其尸不潔、負之者必蒙厥污、當澣其衣、迨夕乃免、○  

29  凡物匍匐於地、當以為不潔者、即鼬鼠、鼫鼠、蜥蜴、與其類、  

30  蛤蚧、龍子、守宮、蛇醫、蝘蜓、  

31  凡此匍匐之物、悉為不潔、捫其尸者、必蒙厥污、迨夕乃免、  

32  凡木器、衣服、皮革、橐囊、不論所用何器、有斯物之尸墮其上、即蒙厥污、必置於水、迨夕乃潔、  

33  凡瓦器、有斯物墮其中、則所貯之物亦為污、其器必毀、  

34  器中貯有濡水之食物、必蒙厥污、或貯有飲啜之物、亦蒙厥污、  

35  無論何器、有斯物之尸墮其上、俱蒙厥污、或爐或竈、悉必毀之、當以為污、  

36  至墮於泉、或井匯水之處、則水仍潔、惟觸其尸、必蒙厥污、  

37  如其尸墮於將播之種、則仍潔、  

38  然種濡以水、而其尸墮於上、則不潔、○ 捫自斃之物必蒙不潔 

39  如可食之畜自斃、捫其尸者、必蒙厥污、迨夕乃免、  

40  或食其肉、或負其尸、俱蒙厥污、當澣其衣、迨夕乃免、○ 禁食匍匐於地之物 

41  凡匍匐於地之物、俱為可憎、毋食、  

42  凡物以腹行、或四足、或多足、匍匐於地者、俱為可憎、毋食、  

43  勿緣匍匐之物、使己為可憎、亦勿因之自污、而為不潔、  

44  蓋我乃耶和華、爾之上帝、我聖、爾亦當聖、勿緣匍匐於地之物、致污己身、  

45  我乃耶和華、導爾出埃及、為汝之上帝、我聖汝亦當聖、○  

46  -

47  凡走獸飛鳥、水中動物、地上匍匐之物、區別潔與不潔、可食與不可食、其例若此、

