1  我子、注意我之智慧、傾聽我之明哲、  

2  致爾謹守精明、口存知識、  

3  惟彼淫婦、脣如滴蜜、口滑於油、  

4  終則苦若茵陳、利如刀劍、  

5  其足下及死域、其步臨於陰府、  

6  生命坦途、彼不之得、其徑靡常、彼不自知、  

7  諸子宜聽、勿違我口所言、  

8  爾行宜遠之、勿近其室門、  

9  免爾尊榮畀他人、歲月供殘暴、  

10  資財充於外人、辛勞歸於他家、  

11  終則形銷體敗、難免咨嗟、  

12  乃曰、我何恨惡訓誨、心輕斥責、  

13  不從師言、不聽傅訓、  

14  於羣眾大會中、幾干諸咎、  

15  當飲己池之水、飲己井之活水、  

16  爾泉豈可外溢、爾溪豈可流入街衢、  

17  當獨為己有、不公諸外人、  

18  俾爾泉蒙福、樂爾少時之妻、  

19  視如馴鹿、可悅之麀、恆饜於其懷、永戀乎其愛、  

20  我子、胡為眷戀淫婦、擁抱外婦、  

21  蓋人之途、在耶和華目前、其徑為彼所治、  

22  惡者必為己惡所拘、己罪所縛、  

23  緣缺訓誨、必致死亡、因其愚甚、必入歧途、

