1  行為完備、循耶和華之律者、其有福兮、  

2  守其法度、一心求之者、其有福兮、  

3  不行非義、遵行其道兮、  

4  爾以訓詞諭我、俾我謹守兮、  

5  願我趨向堅定、守爾典章兮、  

6  我重爾諸誡、必不羞愧兮、  

7  學爾義鞫、必以正心稱謝爾兮、  

8  我將守爾典章、勿我永棄兮、○  

9  少者何以潔其品行、惟依爾言自慎兮、  

10  我一心求爾、勿容我違爾誡命兮、  

11  我以爾言藏於心、免獲罪於爾兮、  

12  耶和華歟、爾宜頌美、以爾典章訓我兮、  

13  爾口所諭之律例、我口述之兮、  

14  我悅爾法之道、如悅多財兮、  

15  我必默思爾訓詞、重視爾道途兮、  

16  以爾典章為樂、不忘爾言兮、○  

17  尚其厚待爾僕、使我生存、我乃遵守爾言兮、  

18  啟我之目、俾見爾律之妙兮、  

19  我在世為羇旅、爾之誡命、勿隱於我兮、  

20  我恆慕爾律例、至於心碎兮、  

21  驕泰者、爾譴責之、彼違爾誡命、乃可詛兮、  

22  我守爾法度、尚其去我毀辱兮、  

23  牧伯坐而詆我、爾僕思爾典章兮、  

24  爾之法度、為我所悅、乃我謀士兮、○  

25  我魂附近塵土、其依爾言甦我兮、  

26  我陳我行、蒙爾俞允、其誨我以爾典章兮、  

27  使我明悉爾訓之道、我則思爾奇妙兮、  

28  我心因困苦而消融、其依爾言固我兮、  

29  使我遠於詭道、施恩錫以爾律兮、  

30  我擇忠信之道、陳爾律例於前兮、  

31  耶和華歟、我體爾法度、勿使我愧恥兮、  

32  爾拓我心、我則趨爾誡之道兮、○  

33  耶和華歟、示我以爾典章之道、我必終守之兮、  

34  畀我明哲、我則守爾律、一心遵之兮、  

35  使行爾誡之道、因我樂此兮、  

36  其轉我心、向爾法度、不向非義之財兮、  

37  其轉我目、不視虛妄、甦我於爾道兮、  

38  所許寅畏爾者之言、祈堅定於爾僕兮、  

39  去我所懼之恥辱、爾之律例維善兮、  

40  我慕爾訓詞、甦我於爾義兮、○  

41  耶和華歟、爾之慈惠、爾之拯救、依爾言加諸我兮、  

42  我則有詞答辱我者、蓋我恃爾言兮、  

43  我仰爾律例、勿自我口、盡奪真理之言兮、  

44  我則遵守爾律、永世弗替兮、  

45  行於寬廣之區、因我究爾訓詞兮、  

46  在列王前、言爾法度、不至蒙羞兮、  

47  我必樂爾誡命、素為我所愛兮、  

48  我舉手於爾誡命、素為我所愛、思維爾典章兮、○  

49  其念所諭爾僕之言、俾我有望兮、  

50  爾言甦我、我在難中、因此得慰兮、  

51  驕者譏我維甚、我猶未離爾律兮、  

52  耶和華歟、爾古昔之律例、我記憶之、而自慰兮、  

53  因惡人違爾律、我則發怒甚烈兮、  

54  我寓旅舍、以爾典章、為我詩歌兮、  

55  耶和華歟、我於夜間憶爾名、守爾律兮、  

56  我之得此、因守爾訓詞兮、○  

57  耶和華為我業、我曰必守爾言兮、  

58  我一心求爾恩、其依爾言憫我兮、  

59  我思所行之道、移足於爾法度兮、  

60  守爾誡命、速而弗緩兮、  

61  惡人之索繞我、惟我未忘爾律兮、  

62  緣爾公義之律例、我必中夜而起、稱謝爾兮、  

63  守爾訓詞、寅畏爾者、我與之為侶兮、  

64  耶和華歟、爾之慈惠、遍於大地、以爾典章訓我兮、○  

65  耶和華歟、爾素善待爾僕、如爾所言、  

66  其以明哲知識訓我、因我信爾誡命兮、  

67  我未受苦之先、曾入歧路、今守爾言兮、  

68  爾乃善、所行亦善、以爾典章訓我兮、  

69  驕者造誑言以攻我、而我一心守爾訓詞兮、  

70  彼心鈍如蒙脂、惟我悅爾律兮、  

71  我之受難、乃為我益、使我學爾典章兮、  

72  爾口所諭之律、在我愈於金銀千萬兮、○  

73  爾手締造我、建立我、其以明哲賜我、俾我學爾誡命兮、  

74  寅畏爾者、見我而喜、以我仰望爾言兮、  

75  耶和華歟、我知爾讞乃義、爾之苦我、由於信實兮、  

76  求爾以爾慈惠慰我、依諭爾僕之言兮、  

77  願爾恩寵臨我、俾我生存、爾律為我所悅兮、  

78  願驕人蒙羞、以其無端傾我、惟我思爾訓詞兮、  

79  願寅畏爾者歸我、彼則知爾法度兮、  

80  願我盡心於爾典章、使我不至愧怍兮、○  

81  我心望爾拯救、而致疲憊、我仍仰望爾言兮、  

82  因望爾言、我目昏眊、乃曰、爾何時慰我兮、  

83  我如煙中之革囊、惟爾典章、我則不忘兮、  

84  爾僕之日幾何、迫我之人、爾何時鞫之兮、  

85  驕者不從爾律、為我掘阱兮、  

86  爾之誡命、咸屬真實、彼無端迫我、尚其助我兮、  

87  彼幾滅我於世、而我未違爾訓詞兮、  

88  依爾慈惠甦我、我則守爾口諭之法度兮、○  

89  耶和華歟、爾言堅立於天、永世弗替兮、  

90  爾之信實、歷世不易、爾奠大地、地乃恆存兮、  

91  依爾律例、迄今猶存、萬物咸為爾僕兮、  

92  我若不悅爾律、必早亡於患難兮、  

93  爾以訓詞甦我、故我永不忘之兮、  

94  我屬乎爾、尚其拯予、我素究爾訓詞兮、  

95  惡人窺伺、欲滅絕我、惟我思爾法度兮、  

96  我觀萬事、皆有其限、惟爾誡命甚廣兮、○  

97  我愛爾律何其切、竟日思之兮、  

98  爾之誡命、長久偕我、使我智於敵兮、  

99  我之明哲、越於諸師、以我思爾法度兮、  

100  我所通達、越於耆老、以我守爾訓詞兮、  

101  我禁我足、遠諸邪途、以守爾言兮、  

102  我蒙爾訓、未違爾律例兮、  

103  爾言之味何其甘、入於我口、較勝於蜜兮、  

104  我藉爾訓詞、而得明哲、惡諸邪途兮、○  

105  爾言為我足前之燈、途間之光兮、  

106  爾公義之律例、我曾立誓為證、必守之兮、  

107  耶和華歟、我苦殊深、其依爾言甦我兮、  

108  耶和華歟、我口所樂獻之頌詞、求爾納之、以爾律例訓我兮、  

109  我命恆處危境、我猶不忘爾律兮、  

110  惡人為我設網、惟我未違爾訓詞兮、  

111  我以爾法度為永業、蓋為我心所悅兮、  

112  我專心從爾典章、至於終極兮、○  

113  貳心者、我惡之、惟愛爾律兮、  

114  爾為我避所、我干盾、我仰望爾言兮、  

115  作惡者流、爾其遠我、俾守我上帝之誡命兮、  

116  其依爾言扶我、俾我生存、勿令我失望、而蒙羞兮、  

117  爾其扶我、我則安定、恆重爾典章兮、  

118  凡違爾典章者、爾蔑棄之、因其詭詐徒然兮、  

119  世上惡人、爾去之如渣滓、故我愛爾法度兮、  

120  我身因畏爾而戰慄、爾之行鞫、我亦懼之兮、○  

121  我素行正直公義、勿遺我於強暴兮、  

122  其保爾僕、俾得佳境、勿任驕人虐我兮、  

123  望爾拯救、及公義之言、我目昏眊兮、  

124  依爾慈惠待爾僕、以爾典章訓我兮、  

125  我為爾僕、賜我明哲、俾知爾法度兮、  

126  耶和華興起之時已屆、因人廢爾律兮、  

127  我愛爾誡命愈於金、愈於精金兮、  

128  凡爾訓詞、我視為善、惡諸邪途兮、○  

129  爾之法度奇妙、我心遵守兮、  

130  爾言既闡、光輝斯著、使庸人明哲兮、  

131  我口孔張而喘、因慕爾誡命兮、  

132  其轉而憫我、如素待愛爾名者兮、  

133  固我步履於爾言、勿任罪惡制我兮、  

134  贖我脫人之虐、我則守爾訓詞兮、  

135  使爾容光燭爾僕、以爾典章訓我兮、  

136  我目出涕若川流、因人不守爾律兮、○  

137  耶和華歟、爾乃公義、爾讞亦正直兮、  

138  爾之法度、定於公義、及不易之信實兮、  

139  我之熱衷鑠我、緣我敵忘爾言兮、  

140  爾言至精、爾僕愛之兮、  

141  我乃卑微、而被蔑視、不忘爾訓詞兮、  

142  爾義為永義、爾律乃真實兮、  

143  患難慘怛及我、惟爾誡命、為我所悅兮、  

144  爾之法度、永為公義、畀予明哲、我則生存兮、○  

145  耶和華歟、我一心呼籲爾、尚其俞允、我必守爾典章兮、  

146  我呼籲爾、尚其救予、我則守爾法度兮、  

147  黎明未屆、我乃呼籲、企望爾言兮、  

148  夜更未深、我目炯然、以思爾言兮、  

149  耶和華歟、依爾慈惠、垂聽我聲、依爾律例甦我兮、  

150  謀惡迫我者近我、彼遠爾律兮、  

151  耶和華歟、爾乃近我、爾之誡命、皆真實兮、  

152  我究爾法度、夙知為爾所立、以迄永久兮、○  

153  其念我苦、而施救援、以我不忘爾律兮、  

154  伸我冤而贖我、依爾言甦我兮、  

155  拯救遠乎惡人、以其不究爾典章兮、  

156  耶和華歟、爾之恩寵廣大、依爾律例甦我兮、  

157  迫我仇我者眾、惟我未違爾法度兮、  

158  奸詐之輩、我見而惡之、以其不守爾言兮、  

159  我愛爾訓詞、爾其念之、耶和華歟、依爾慈惠甦我兮、  

160  爾道之綱乃誠、爾公義之律例永存兮、○  

161  牧伯無故迫我、惟我心畏爾言兮、  

162  我悅爾言、如大獲虜物兮、  

163  誑言我憾惡之、惟愛爾律兮、  

164  因爾公義之律例、我頌美爾、日凡七次兮、  

165  愛爾律者、大獲平康、無由顚躓兮、  

166  耶和華歟、我企望爾拯救、遵行爾誡命兮、  

167  我心守爾法度、愛之甚篤兮、  

168  我守爾訓詞法度、所行皆在爾前兮、○  

169  耶和華歟、願我呼籲達於爾前、依爾之言、畀我明哲兮、  

170  願我懇求達於爾前、依爾之言拯我兮、  

171  願我口頌美、因爾以典章訓我兮、  

172  願我舌謳歌爾言、因爾誡命、咸為公義兮、  

173  願爾著手助我、因我擇爾訓詞兮、  

174  耶和華歟、我慕爾拯救、爾律為我所悅兮、  

175  願我生存、則頌美爾、願爾律例扶助我兮、  

176  我如亡羊、行於歧路、其尋爾僕、因我不忘爾誡命兮、

